%ASA-1-106021: Deny TCP reverse path check from [ip] to [ip] on interface [interface]
%ASA-1-106021: Deny UDP reverse path check from [ip] to [ip] on interface [interface]
%ASA-2-106017: Deny IP due to Land Attack from [ip] to [ip]
%ASA-3-305006: regular translation creation failed for icmp src stf:[ip] dst outside:[ip] (type 3, code 3)
%ASA-3-313001: Denied ICMP type=3, code=3 from [ip] on interface [interface]
%ASA-3-710003: TCP access denied by ACL from [ip]/[port] to outside:[ip]/[port]
%ASA-4-313005: No matching connection for ICMP error message: icmp src guest:[ip] dst dmz:[ip] (type 3, code 3) on guest interface.  Original IP payload: udp src [ip]/[port] dst [ip]/[port].
%ASA-4-313005: No matching connection for ICMP error message: icmp src guest:[ip] dst service:[ip] (type 3, code 3) on guest interface.  Original IP payload: udp src [ip]/[port] dst [ip]/[port].
%ASA-4-313005: No matching connection for ICMP error message: icmp src outside:[ip] dst identity:[ip] (type 3, code 3) on outside interface.  Original IP payload: udp src [ip]/[port] dst [ip]/[port].
%ASA-4-419002: Duplicate TCP SYN from outside:[ip]/[port] to dmz:[ip]/[port] with different initial sequence number
%ASA-4-733100: [ ACL drop] drop rate-2 exceeded. Current burst rate is [count] per second, max configured rate is [count]; Current average rate is [count] per second, max configured rate is [count]; Cumulative total count is [count]
%ASA-4-733100: [ Firewall] drop rate-2 exceeded. Current burst rate is [count] per second, max configured rate is [count]; Current average rate is [count] per second, max configured rate is [count]; Cumulative total count is [count]
%ASA-4-733100: [ Scanning] drop rate-1 exceeded. Current burst rate is [count] per second, max configured rate is [count]; Current average rate is [count] per second, max configured rate is [count]; Cumulative total count is [count]
%ASA-4-733100: [ Scanning] drop rate-2 exceeded. Current burst rate is [count] per second, max configured rate is [count]; Current average rate is [count] per second, max configured rate is [count]; Cumulative total count is [count]
%ASA-5-713041: Group = [ip], IP = [ip], IKE Initiator: Rekeying Phase 2, Intf outside, IKE Peer [ip]  local Proxy Address [ip], remote Proxy Address [ip],  Crypto map (OUTSIDE_MAP)
%ASA-5-713049: Group = [ip], IP = [ip], Security negotiation complete for LAN-to-LAN Group ([ip])  Initiator, Inbound SPI = [spi], Outbound SPI = [spi]
%ASA-5-713120: Group = [ip], IP = [ip], PHASE 2 COMPLETED [msgid]
%ASA-6-106015: Deny TCP (no connection) from [ip]/[port] to [ip]/[port] flags ACK  on interface [interface]
%ASA-6-106015: Deny TCP (no connection) from [ip]/[port] to [ip]/[port] flags FIN  on interface [interface]
%ASA-6-106015: Deny TCP (no connection) from [ip]/[port] to [ip]/[port] flags FIN ACK  on interface [interface]
%ASA-6-106015: Deny TCP (no connection) from [ip]/[port] to [ip]/[port] flags FIN ACK URG  on interface [interface]
%ASA-6-106015: Deny TCP (no connection) from [ip]/[port] to [ip]/[port] flags FIN PSH ACK  on interface [interface]
%ASA-6-106015: Deny TCP (no connection) from [ip]/[port] to [ip]/[port] flags PSH ACK  on interface [interface]
%ASA-6-106015: Deny TCP (no connection) from [ip]/[port] to [ip]/[port] flags RST  on interface [interface]
%ASA-6-106015: Deny TCP (no connection) from [ip]/[port] to [ip]/[port] flags RST ACK  on interface [interface]
%ASA-6-106015: Deny TCP (no connection) from [ip]/[port] to [ip]/[port] flags SYN ACK  on interface [interface]
%ASA-6-110002: Failed to locate egress interface for TCP from vm:[ip]/[port] to [ip]/[port]
%ASA-6-302010: 13076 in use, 35039 most used
%ASA-6-303002: FTP connection from outside:[ip]/[port] to vos2:[ip]/[port], user comersant Stored file 2014-11-13_15-33-29---1---megafon-out.wav
%ASA-6-303002: FTP connection from outside:[ip]/[port] to vos2:[ip]/[port], user comersant Stored file 2014-11-13_15-33-29---2---megafon-out.wav
%ASA-6-303002: FTP connection from outside:[ip]/[port] to vos2:[ip]/[port], user comersant Stored file 2014-11-13_15-33-29---3---megafon-out.wav
%ASA-6-602101: PMTU-D packet 1418 bytes greater than effective mtu 1331, dest_addr=[ip], src_addr=[ip], prot=TCP
%ASA-6-602303: IPSEC: An inbound LAN-to-LAN SA (SPI= [spi]) between [ip] and [ip] (user= [ip]) has been created.
%ASA-6-602303: IPSEC: An outbound LAN-to-LAN SA (SPI= [spi]) between [ip] and [ip] (user= [ip]) has been created.
%ASA-6-602304: IPSEC: An inbound LAN-to-LAN SA (SPI= [spi]) between [ip] and [ip] (user= [ip]) has been deleted.
%ASA-6-602304: IPSEC: An outbound LAN-to-LAN SA (SPI= [spi]) between [ip] and [ip] (user= [ip]) has been deleted.
%ASA-6-722036: Group <RA_TELIGENT> User <kvishnevetsky> IP <[ip]> Transmitting large packet 1418 (threshold 1331).
%ASA-6-725001: Starting SSL handshake with client outside:[ip]/[port] for TLSv1 session.
%ASA-6-725002: Device completed SSL handshake with client outside:[ip]/[port]
%ASA-6-725007: SSL session with client outside:[ip]/[port] terminated.
